.cta {
	margin-top: 15.25rem;
	row-gap: 3.75rem;
}

.cards {
	--p-block: 2.5rem;

	padding-block: var(--p-block);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	min-height: calc(100% + var(--p-block) * 2);
}

.cards > *:nth-child(1) {
	margin-bottom: auto;
}
.cards > *:nth-child(2) {
	margin-block: auto;
}
.cards > *:nth-child(3) {
	margin-top: auto;
}
